/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\TfGRepository\UnrealProject\Intermediate\Build\Win64\UnrealProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\TfGRepository\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UnrealProject.cpp.obj"
"D:\TfGRepository\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UnrealProjectCharacter.cpp.obj"
"D:\TfGRepository\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UnrealProjectGameMode.cpp.obj"
"D:\TfGRepository\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UnrealProject.init.gen.cpp.obj"
"D:\TfGRepository\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UnrealProjectCharacter.gen.cpp.obj"
"D:\TfGRepository\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UnrealProjectGameMode.gen.cpp.obj"
"D:\TfGRepository\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\Default.rc2.res"
/OUT:"D:\TfGRepository\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UE4Editor-UnrealProject.lib"
/INCLUDE:IMPLEMENT_MODULE_UnrealProject