/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\BabelshipEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\AIFactory.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\AIMeshGenerator.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\BabelshipPlayerController.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\ComputeShader.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\RoutePoint.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\Widget_dialog.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\Babelship.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\BabelshipCharacter.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\BabelshipGameMode.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\BabelshipProjectile.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\MyClass.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\TP_PickUpComponent.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\TP_WeaponComponent.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\AIMeshGenerator.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\Babelship.init.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\BabelshipCharacter.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\BabelshipGameMode.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\BabelshipPlayerController.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\BabelshipProjectile.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\RoutePoint.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\TP_PickUpComponent.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\TP_WeaponComponent.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\Widget_dialog.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Blutility\UnrealEditor-Blutility.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Binaries\Win64\UnrealEditor-Babelship.dll"
/IMPLIB:"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\UnrealEditor-Babelship.suppressed.lib"
/PDB:"C:\Users\Usuario\Desktop\Proyectos unreal\TFGBabelship\Babelship\Binaries\Win64\UnrealEditor-Babelship.pdb"
/ignore:4078
