/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Babelship.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\BabelshipEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\AIFactory.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\AIMeshGenerator.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\BabelshipPlayerController.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\ComputeShader.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\RoutePoint.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\Widget_dialog.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\Babelship.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\BabelshipCharacter.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\BabelshipGameMode.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\BabelshipProjectile.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\MyClass.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\TP_PickUpComponent.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\TP_WeaponComponent.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\Widget_MainMenu.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\AIMeshGenerator.gen.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\Babelship.init.gen.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\BabelshipCharacter.gen.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\BabelshipGameMode.gen.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\BabelshipPlayerController.gen.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\BabelshipProjectile.gen.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\RoutePoint.gen.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\TP_PickUpComponent.gen.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\TP_WeaponComponent.gen.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\Widget_dialog.gen.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\Widget_MainMenu.gen.cpp.obj"
"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\Default.rc2.res"
/OUT:"C:\Users\Ayugu\Documents\GitHub\TFGRepository\Babelship\Intermediate\Build\Win64\UnrealEditor\Development\Babelship\UnrealEditor-Babelship.lib"
